# OA-API

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/odm/oa/: Application.java
src/main/java/com/odm/oa/auth/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/odm/oa/config/: MyEmbeddedServletContainerFactory.java  PageHelperConfig.java  Swagger2Config.java  WebAuthConfiguration.java
src/main/java/com/odm/oa/controller/: AddressController.java  AttendanceRecordController.java  BasicController.java  CommonController.java  DepartmentController.java  ForgetToClockOutApplyController.java  GoodsController_WJ.java  IllegalWordController.java  LeaveTypeController.java  LoginController.java  MessageController.java  NoticeController.java  NoticeTypeController.java  PositionController.java  ProjectController.java  ProjectStaffController.java  StaffController.java  SystemRoleController.java
src/main/java/com/odm/oa/entity/: AddressPrivate.java  ApprovalProcess.java  Area.java  AttendanceRecord.java  AttendanceRecordExcelImport.java  Department.java  Dictionary.java  File.java  ForgetToClockOutApply.java  Goods.java  IllegalWord.java  LeaveType.java  Leaves.java  LegalHoliday.java  LegworkApply.java  Message.java  Module.java  ModuleRight.java  Notice.java  NoticeRecord.java  NoticeResponse.java  NoticeType.java  OnBusinessApply.java  Position.java  Project.java  ProjectStaff.java  ResponseFile.java  Staff.java  SystemAccountOperationLog.java  SystemRole.java  SystemUserRole.java
src/main/java/com/odm/oa/entity/ex/: AddressPrivateEx.java  DepartmentEx.java  GoodsEx_WJ.java  GoodsExxg.java  IllegalWordEx.java  MessageEx.java  NoticeEx.java  PositionEx.java  ProjectEx.java  ProjectStaffEx.java  ProvenceCityArea.java  ResponseEx.java  StaffEx.java  SystemRoleEx.java
src/main/java/com/odm/oa/job/: ScheduledTask.java  TokenScheduleTask.java  TokenWRLock.java
src/main/java/com/odm/oa/mapper/: AddressPrivateMapper.java  ApprovalProcessMapper.java  AreaMapper.java  AttendanceRecordExcelImportMapper.java  AttendanceRecordMapper.java  DepartmentMapper.java  DictionaryMapper.java  FileMapper.java  ForgetToClockOutApplyMapper.java  GoodsMapper.java  GoodsMapperxg.java  IllegalWordMapper.java  LeaveTypeMapper.java  LeavesMapper.java  LegalHolidayMapper.java  LegworkApplyMapper.java  MessageMapper.java  ModuleMapper.java  ModuleRightMapper.java  NoticeMapper.java  NoticeRecordMapper.java  NoticeResponseMapper.java  NoticeTypeMapper.java  OnBusinessApplyMapper.java  PositionMapper.java  ProjectMapper.java  ProjectStaffMapper.java  StaffMapper.java  SystemAccountOperationLogMapper.java  SystemRoleMapper.java  SystemUserRoleMapper.java
src/main/java/com/odm/oa/model/authManager/: MenuTree.java
src/main/java/com/odm/oa/model/request/: AgentPagination.java  AreaPagination.java  AttendanceRecordExcelImportRequest.java  AttendanceRecordRequest.java  DepartmentPagination.java  DepartmentRequest.java  GoodsPagination_WJ.java  GoodsPaginationxg.java  GoodsRequest_WJ.java  IllegalWordPagination.java  LeaveListRequest.java  LoginForm.java  MessagePagination.java  ModuleRequest.java  NoticeDetialRequest.java  NoticePagination.java  NoticeResponsePagination.java  PaginationBase.java  ProjectPagination.java  ProjectRequest.java  StaffPagination.java  StaffRequest.java  SubmitIllegalWordRequest.java  SubmitNoticeRequest.java  SubmitResponseRequest.java  SystemAccountPagination.java  SystemRolePagination.java
src/main/java/com/odm/oa/model/request/app/: LeaverRequest.java  StuRegisterRequest.java
src/main/java/com/odm/oa/model/response/: AppStudent.java  BaseResponse.java  ChartCount.java  ClassImportResult.java  DictionaryListResponse.java  DormImportResult.java  GradeHeadmaster.java  GradeImportResult.java  IdentifyRecordResponse.java  LeaveTypeResponse.java  LoginToken.java  LookOneNoticeResponse.java  PersonNotice.java  PieChartCount.java  StaffPagination.java  UserInfo.java
src/main/java/com/odm/oa/service/: AddressService.java  AttendanceRecordService.java  CommonService.java  DepartmentService.java  ForgetToClockOutApplyService.java  GoodsService_WJ.java  IllegalWordService.java  LeaveTypeService.java  MessageService.java  ModuleService.java  NoticeService.java  NoticeTypeService.java  PositionService.java  ProjectService.java  ProjectStaffService.java  StaffService.java  SystemRoleService.java
src/main/java/com/odm/oa/utils/: CharacterUtils.java  CheckUploadExcelUtils.java  CommonUtil.java  Constants.java  CustomJsonDateDeserializer.java  DateUtils.java  DictionaryConstans.java  MD5.java  SMSSend.java  SecurityScanner.java  ShowFaceFeatureImgUtils.java  UuidUtil.java  WebTool.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AddressPrivateMapper.xml  AttendanceRecordExcelImportMapper.xml  AttendanceRecordMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  GoodsMapper.xml  LeavesMapper.xml  LegalHolidayMapper.xml  LegworkApplyMapper.xml  ModuleRightMapper.xml  NoticeMapper.xml  NoticeRecordMapper.xml  OnBusinessApplyMapper.xml  PositionMapper.xml  ProjectMapper.xml  StaffMapper.xml  SystemRoleMapper.xml
